
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dự án mẫu</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="https://kit.fontawesome.com/509cc166d7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- <style>
      form li a{
        
      }
    </style> -->
</head>
<body>
    <div class="boxcenter">
       <!-- BIGIN HEADER -->
       <header>
        <div class="row mb header">
            <h1>SIÊU THỊ TRỰC TUYẾN</h1>
        </div>
        <div class="row mb menu">
            <ul>
                
                <li class="dropdown">
                  <a class="dropdownbtn" href="">Trang chủ</a>
                  <div class="dropdown_content">
                     <a href="">Đồng hồ</a>
                     <a href="">Điện thoại</a>
                     <a href="">Laptop</a>
                  </div>
                <li class="dropdown">
                  <a class="dropdownbtn" href="">Danh mục</a>
                  <div class="dropdown_content">
                     <a href="">Đồng hồ</a>
                     <a href="">Điện thoại</a>
                     <a href="">Laptop</a>
                  </div>
                <li class="dropdown">
                  <a class="dropdownbtn" href="">Sản Phẩm</a>
                  <div class="dropdown_content">
                     <a href="">Đồng hồ</a>
                     <a href="">Điện thoại</a>
                     <a href="">Laptop</a>
                  </div>
                <li class="dropdown">
                  <a class="dropdownbtn" href="">Bình luận</a>
                  <div class="dropdown_content">
                     <a href="">Đồng hồ</a>
                     <a href="">Điện thoại</a>
                     <a href="">Laptop</a>
                  </div>
               </li>

            </ul>
        </div>
       </header>
     <!-- END HEADER -->
<table border="1" width="100%" style="margin: 0 auto;">
  <thead>
      <tr align="center">
          <th>STT</th>
          <th>Image</th>
          <th>Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total Price</th>
          <th>Action</th>
      </tr>
  </thead>
  <tbody>
      <tr align="center">
          <td>1</td>
          <td>
              <img src="../img//anh1.jpg" alt="" style="width: 100px; height: auto">
          </td>
          <td></td>
          <td>
              100.000 <u>đ</u></td>
          <td>
              <input type="number" value="1" min="1">
          </td>
          <td>
              100.000 <u>đ</u>
          </td>
          <td>
              <button>Xóa</button>
          </td>
      </tr>

      <tr>
          <td colspan="5" align="center">
              <h2>Tổng tiền hàng:</h2>
          </td>
          <td colspan="2" align="center">
              <h2>
                  <span>
                      100.000<u>đ</u>
                  </span>
              </h2>
          </td>
      </tr>
  </tbody>
</table>
<br>
<form action="index.php?act=order" method="post">
  <input type="submit" style="padding:10px;" name="order" value="Đặt Hàng">
</form>
<footer class="box_footer row mb demo">
  <div id="footer">
     <div class="footer-left">
       <div class="footer-logo">
         <img src="img/FPTShop_logo.jpg" alt="" />
       </div>
       <div class="card_1">
         <h3>CÔNG TY ĐIỆN TỬ FPT SỐ 1 VIỆT NAM</h3>
         <div>
           <i class="fa-sharp fa-solid fa-location-pin"></i>
           <p>
             Tầng 2 tòa nhà T10, Times City Vĩnh Tuy, Hai Bà Trưng, Hà Nội.
           </p>
         </div>

         <div>
           <i class="fa-solid fa-phone-flip"></i>
           <p>1900.63.69.36</p>
         </div>

         <div>
           <i class="fa-solid fa-envelope"></i>
           <p>info@tocotocotea.com</p>
         </div>

         <p>Số ĐKKD: 0106341306. Ngày cấp: 16/03/2017.</p>
         <p>Nơi cấp: Sở kế hoạch và Đầu tư Thành phố Hà Nội.</p>
         <div class="icons">
           <i class="fa-brands fa-facebook"></i>
           <i class="fa-brands fa-square-instagram"></i>
           <i class="fa-brands fa-youtube"></i>
           <i class="fa-brands fa-square-twitter"></i>
           <i class="fa-brands fa-google-plus"></i>
         </div>

         <div class="images">
           <div class="image">
             <img
               src="img/anh4.jpg"
               alt=""
             />
           </div>
           <div class="image">
             <img src="img/anh1.jpg" alt="" />
           </div>
         </div>

         <div class="image_3 image">
           <img src="img/anh2.jpg" alt="" />
         </div>
       </div>
     </div>
     <div class="footer-right">
       <div class="card_2">
         <h3>VỀ CHÚNG TÔI</h3>
         <a href="#">Giới thiệu về TocoToco</a>
         <a href="gioithieu.html">Nhượng quyền</a>
         <a href="">Tin tức khuyến mại</a>
         <a href="">Cửa hàng</a>
         <a href="#">Quy định chung</a>
         <a href="#">TT liên hệ &#038; ĐKKD</a>
       </div>
       <div class="card_3">
         <h3>CHÍNH SÁCH</h3>
         <a href="#">Chính sách thành viên</a>
         <a href="#">Hình thức thanh toán</a>
         <a href="#">Vận chuyển giao nhận</a>
         <a href="#">Đổi trả và hoàn tiền</a>
         <a href="#">Bảo vệ thông tin cá nhân</a>
         <a href="#">Bảo trì, bảo hành</a>
       </div>
     </div>
   </div>
   <!-- footer section ends -->
 </footer>